{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "imperfect-devil"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/women-in-trades"
    }
  },
  "sheets": ["17Y-lTl7TDbckt8MyhsrMkBiptyWqxeFD_FcX80Uxg8Y"],
  "title": "Women in the trades",
  "description": "A look into Puget Sound's hard-working women in traditionally male jobs.",
  "url": "http://projects.seattletimes.com/2015/women-in-trades/",
  "slug": "",
  "tags": ["pacific nw magazine"],
  "image": "http://projects.seattletimes.com/2015/women-in-trades/assets/social.jpg",
  "production": true,
  "embedded": false
}
